# taxi-service

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: App.java  AppURL.java  AppUrl.java  Constants.java  PropertiesManager.java  QueryManager.java
src/main/java/org/example/controllers/: ContextListener.java  LoginServlet.java
src/main/java/org/example/controllers/filters/: Encoding.java  EncodingFilter.java  Localization.java  LocalizationFilter.java
src/main/java/org/example/controllers/managers/: CarManager.java  Manager.java  OrderManager.java  Properties.java  PropertiesManager.java  QueryManager.java  ReportManager.java  SalesManagement.java  UserManager.java
src/main/java/org/example/controllers/mapper/: UserMapper.java
src/main/java/org/example/controllers/services/: CarServices.java  Manager.java  OrderManager.java  PropertiesManager.java  ReportManager.java  SalesManagement.java  UserManager.java
src/main/java/org/example/controllers/servlets/: AdminServlet.java  ContextListener.java  ContextListenerServlet.java  ErrorHandler.java  ErrorHandlerServlet.java  Login.java  LoginServlet.java  Logout.java  LogoutServlet.java  OrderServlet.java  Registration.java  RegistrationServlet.java  UserAction.java  UserActionServlet.java  UserServlet.java  UserServletServlet.java  Util.java  UtilServlet.java
src/main/java/org/example/dao/: AbstractDAO.java  BasicConnectionPool.java  CarDAO.java  ConnectionPool.java  DAO.java  DAOCar.java  DAOOrder.java  DAOReport.java  DAOUser.java  DAOUtil.java  OrderDAO.java  ReportDAO.java  SimpleConnectionPool.java  UserDAO.java
src/main/java/org/example/dao/connectionpool/: BasicConnectionPool.java
src/main/java/org/example/dao/daoimplementaion/: CarDAOimpl.java  OrderDAO.java  OrderDAOimpl.java  QueryReportDAO.java  SalesManagementDAO.java  UserDAOimpl.java
src/main/java/org/example/dao/daoreport/: QueryReportTexts.java  ReportDAOimpl.java  SimpleReportDAO.java
src/main/java/org/example/dao/daoutil/: DAOUtil.java
src/main/java/org/example/dao/mapper/: UserMapper.java
src/main/java/org/example/dao/postgres/: CarDAO.java  OrderDAO.java  QueryReportDAO.java  SalesManagementDAO.java  SimpleReportDAO.java  UserDAO.java
src/main/java/org/example/exception/: DAOException.java
src/main/java/org/example/exceptions/: DAOException.java  ForwardException.java  RedirectException.java  RegistrationException.java  ServletActionException.java
src/main/java/org/example/mapper/: CarMapper.java  UserMapper.java
src/main/java/org/example/models/: Car.java  Container.java  Discount.java  Driver.java  DriverLicense.java  Fleet.java  Order.java  User.java
src/main/java/org/example/models/enum_model/: CarCategory.java
src/main/java/org/example/models/taxienum/: CarCategory.java  CarStatus.java  UserRole.java
src/main/java/org/example/security/: PasswordAuthentication.java
src/main/java/org/example/util/: FileReader.java  LocalDateConverter.java  Util.java  WebAppInitializer.java
src/main/java/org/example/validation/: Validate.java  ValidateAspect.java
src/main/resources/: app.properties  default_initialDB.sql  messages.properties  messages_en.properties  messages_ru.properties  rebase_initialDB.sql
src/main/webapp/: index.html  index.jsp  registration.html  registration.jsp  styles.css  user.html
src/main/webapp/WEB-INF/: app.properties  initialdb.sql  order_triger.sql  web.xml
src/main/webapp/js/: mapbox_scripts.js  order-report.js  validate.registration.js
src/main/webapp/language/: en.txt  ru.txt
src/main/webapp/pages/: admin.jsp  notfound.jsp  order.jsp  registration.jsp  user.jsp
src/main/webapp/sql/: db-create.sql
src/main/webapp/styles/: bootstrap.css  style.css
src/org.example.main/java/: App.java
src/org.example.main/java/models/: Car.java
src/org.example.main/java/modelsenum/: CarCategory.java
src/org.example.main/webapp/: index.jsp  registration.html
src/org.example.main/webapp/styles/: style.css
src/test/java/models/: FleetTests.java
src/test/java/org/example/dao/: CarDAOTest.java  DAOTest.java  RandomModels.java  TestUtils.java  UserDAOTest.java  WebAppInitializerTest.java
src/test/java/org/example/util/: WebAppInitializerTest.java
src/test/resources/: app.properties  default_initialDB.sql  drop_DB.sql  initialdb.sql  rebase_initialDB.sql  schema.sql
