SALogin=postgres
SAPassword=postgres
Driver=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/TAXI
USER=postgres
PASSWORD=postgres
AUTO_COMMIT=true
#scenario = default (create new base with default values); rebase = (drop base and tables and set default;
contextInitializedScenario=default
defaultScenario=/resources/default_initialDB.sql
rebase=/resources/rebase_initialDB.sql
#should to name triggers param like: TRIGGER_NAMETRIGGER
trigger_order_update_discount=/resources/order_update_discount.sql

